html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  block-size: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
  overflow-x: hidden;
  overflow-y: scroll;
  overscroll-behavior: none;
  text-rendering: geometricPrecision;
}

/* Custom scroll bar */
body {
  overflow: overlay;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #FD0202;
}